<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff0f0f0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22.0dip" >
            <ImageView
                android:layout_width="66.0dip"
                android:layout_height="66.0dip"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@drawable/login"/>
        </FrameLayout>

        <com.example.shanj.passwordmanager.MyAutoCompleteTextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="15.0dip"
            android:drawablePadding="15.0dip"
            android:completionThreshold="1"
            android:dropDownHeight="150dp"
            android:hint="需要保存的账户密码信息：比如QQ 微信"
            android:inputType="text"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp" />

        <com.example.shanj.passwordmanager.MailAutoCompleteTextView
            android:id="@+id/accountinformation"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="20.0dip"
            android:drawablePadding="15.0dip"
            android:hint="请输入需要保存的账号"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp" />

        <EditText
            android:id="@+id/passwordinformation"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="2.0dip"
            android:drawablePadding="15.0dip"
            android:ems="10"
            android:hint="请输入需要保存的密码"
            android:paddingBottom="2.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="2.0dip"
            android:singleLine="true"
            android:textColorHint="#ff999999"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/addbtn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:singleLine="true"
            android:text="添加"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/setting"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:singleLine="true"
            android:text="设置密码保护"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />
    </LinearLayout>

</RelativeLayout>
